.poem {
  align-self: center;
  margin: auto;
  background-color: rgb(207, 207, 207);
  width: 100%;
  font-size: 20px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  border-radius: 3px;
  position: relative;
  display: flex;
}

.poem .text {
  margin: 2.5rem 0 0 0;
  z-index: 40;
  width: 100%;
  max-height: 90%;
  overflow: hidden;
  padding: 5px;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  white-space: pre-wrap;
}
.poem .text p,
h4 {
  margin: 0;
  padding: 0;
}
.poem .text-bg {
  width: fit-content;
  padding: 0.3rem;
}
.overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 90vh;
  z-index: 10;
  width: 100%;
  /* display: flex; */
  z-index: 10;
  background-color: rgb(0, 0, 0);
}

.poem .bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  height: 90vh;
  flex: 1 1 80%;
  max-width: 60%;
}

.poem span {
  font-weight: 700;
  font-style: italic;
  /* color: yellow; */
}
.poem span:first-child {
  text-decoration: underline solid;
  /* margin-bottom: 1rem; */
}
.logo {
  position: absolute;
  top: 0;
  overflow: hidden;
  z-index: 50;
}
.logo > img {
  text-shadow: 3px 3px 5px black;
}

.backgrounds > .img > img {
  width: 100px;
  /* height:150px; */
}
/* .backgrounds input{display: none;} */
.backgrounds {
  flex: 1 1 20%;
  max-width: 20%;
  height: 90vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  color: black;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}
.modifications {
  font-size: 15px;
  position: absolute;
  flex: 1 1 20%;
  max-width: 20%;
  padding: 10px;
  top: 0;
  right: 0;
  height: 90vh;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  color: black;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}

.modifications > div {
  margin: 12px;
  /* display: flex; */
  align-items: center;
  text-align: center;
  font-weight: bolder;
}

input[type="range"] {
  appearance: none;
  height: 7px;
  width: 100%;
  border-radius: 10px;
  background: black;
}
input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  background-color: rgb(170, 170, 212);
  height: 20px;
  width: 10%;
  border-radius: 30%;
}
input[type="color"] {
  width: 100%;
}
select {
  border-radius: 3px;
  padding: 2px;
  width: 100%;
  outline: 2px solid white;
  border-color: rgb(0, 0, 0);
}
.img {
  margin: 4px;
  border: 2px solid white;
}
/* .modal-content {
  display: flex !important;
  height: 50%;
  position: relative;
} */
.modal-parent {
  /* display: flex; */
  /* justify-content: center; */
  /* background-color: red; */
}
.modal {
  position: relative;
  /* width: fit-content; */
  margin: auto;
  overflow-y: scroll;
  height: 100vh;
  z-index: 1051;
}
.modal-body {
  /*  display: flex !important;
  justify-content: center !important;
  height: 50% !important;
  */
  margin: 0;
  padding: 0;
  width: fit-content;
}
